<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Effect Vertical | CSS</title>
    <style>
        body{
            background-color: #122;
        }
        #image{
            width: 400px;
            height: 600px;
            border: 2px solid white;
            margin: auto;
            background-image: url(img-vertical.jpg);

        }
        #image .slide{
            width: 400px;
            height: 560px;
            border-bottom: 4px solid rgb(21, 88, 33);
            background-image: url(img-vertical-grey.jpg);
        }
        #image .slide a{
            text-decoration: none;
            font-size: 25px;
            color: rgb(21, 59, 228);
            display: block;
            transform: translateX(190px)translateY(537px);
            
        }
        #up:target .slide{
            height: 40px;
            transition: 3s;
            
        }
        #up:target .slide a{
           transform: translateX(190px)translateY(5px); 
           transition: 3s;
        }
        #down:target .slide{
            height: 560px;
            transition: 3s;
            border-bottom: 3px solid white;
        }
        #down:target .slide a{
          transform: translateX(190px)translateY(527px);
          transition: 3s;  
        }
    </style>
</head>
<body>
    <div id="up">
    <div id="down">
        <div id="image">
            <div class="slide">
                <a href="#up">⮝</a>
                <a href="#down">⮟</a>
            </div>
        </div>
    </div>
    </div>
</body>
</html>