<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Google search </title>
    <link rel="icon" href="https://icons.iconarchive.com/icons/google/chrome/128/Google-Chrome-Chromium-icon.png">
    <style>
        body{
            background-color: #333;
        }
        #google-image{
            margin: 30px;
            margin-top: 50px;
        }
        #input{
            background-color: #999;
            border: 1px solid #777;
            border-radius: 3px;
            outline: none;
            width: 250px;
            margin-right: 15px;
            margin-bottom: 30px;
            transition: 0.35s;
        }
        #input:focus{
            background-color: #fff;
            border: 1px solid darkgreen;
        }
        #input:invalid{
            border-color: darkred;
        }
        #input:hover{
            background-color: #555;
        }
        #btn{
            border: 1px solid #333;
            border-radius: 10px;
            padding: 5px 12px;
            transition: 0.35s;
        }
        #btn:hover{
            background-color: #777;
        }
        #tab-list{
            /*border: 1px solid green;*/
        }
        .tabs{
            border: 1px solid #444;
            border-radius: 8px;
            display: inline-block;
            list-style: none;
            margin: 25px 55px;
            padding: 10px 10px 20px;
            width: 75px;
            height: 80px;
            transition: 0.35s;

        }
        .tabs:hover{
            background-color: #444;
        }
        .tab-links{
            color: #111;
            text-decoration: none;
        }
        .tab-images{
            margin-bottom: 15px;
        }
        .tab-option{
            background-color: rgba(255, 255, 255, 0.322);
            border: 1px solid rgba(0, 0, 0, 0.452);
            color: black;
            border-radius: 20px;
            line-height: 5px;
            height: 22px;
            width: 22px;
            transform: translateX(60px)translateY(-95px);
            opacity: 0;
            transition: 0.35s;
        }
        .tab-option:hover{
            opacity: 1;
        }

    </style>
</head>

<body align="center">

    <img src="https://icons.iconarchive.com/icons/nishad2m8/hologram-dock/128/Chrome-icon.png" alt="google" id="google-image">
    <form action="https://www.google.ru/search?">

        <input type="text" name="q" pattern="^[a-zA-Z]{3,}$" id="input">
        <button id="btn">goGoogle!</button>
    </form>

    <ul id="tab-list">
        <li class="tabs">
            <a href="https://www.youtube.com/" class="tab-links">
                <img src="img/youtube.png" alt="youtube" class="tab-images">
                <br>Youtube 
            </a>
            <div class="tab-option">
                . <br>. <br>.
            </div>
        </li>
        <li class="tabs">
            <a href="https://github.com/" class="tab-links">
                <img src="img/Github (1).png" alt="ghithub" class="tab-images">
                <br>GhitHub
            </a>
            <div class="tab-option">
                . <br>. <br>.
            </div>
        </li>
        <li class="tabs">
            <a href="https://www.facebook.com/" class="tab-links">
                <img src="img/facebook.png" alt="facebook" class="tab-images">
                <br>Facebook
            </a>
            <div class="tab-option">
                . <br>. <br>.
            </div>
        </li>
    </ul>
</body>
</html>    