<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Two stage carousel | Advanced CSS Selectors</title>
    <style>
     body{
        background-color: #121;    
        }
     .carousel{
        width: 848px;
        height: 400px;
        margin: 50px auto;
        overflow: hidden;
        box-shadow: 0 0 20px 20px #111;
     }
     .carousel .slide{
        width: 2600px;
        transition: 1.1s;      
     } 
     .controls{
        text-align: center;
     }
     .controls a{
        padding: 10px;     
     } 
     .controls a #one-img:hover{
       transform: translateX(-5px);
     } 
      .controls a #two-img:hover{
       transform: translatey(-5px);
     } 
     .controls a #three-img:hover{
       transform: translateX(5px);
     }    
     .carousel #one:target .slide{
       transform: translateX(0px);        
     }
     .carousel #two:target .slide{
       transform: translateX(-853px);   
     }
     .carousel #three:target .slide {
       transform: translateX(-1703px);   
     }
    </style>
</head>
<body>
    <div class="carousel">
      <div class="one">
        <div id="two">
            <div id="three">
                <div class="slide">
                    <img src="https://fastly.picsum.photos/id/167/280/400.jpg?hmac=KT_-OtH-1Ag9ep9FB2nsjJ0Uhm8z-n_l19ZbhssT3Ak" alt="">
                    <img src="https://fastly.picsum.photos/id/392/280/400.jpg?hmac=BJVFyWW6FuyGE6xGBnrEm1jQa-NVQhEVRjplKV0B44M" alt="">
                    <img src="https://fastly.picsum.photos/id/919/280/400.jpg?hmac=g-d52EvWhBpWyOlZfswQpsHlUIdEZp-272gH8tPtlc0" alt="">
                    <img src="https://fastly.picsum.photos/id/904/280/400.jpg?hmac=rpGLSzsR31PeoId1n19-cH1MRUJ8JmsI4oLypHQOgeU" alt="">
                    <img src="https://fastly.picsum.photos/id/567/280/400.jpg?hmac=lua1Cb0O16UmfbKAvrsSJI8bTtX3cbxDQQBXtOFa0_E" alt="">
                    <img src="https://fastly.picsum.photos/id/366/280/400.jpg?hmac=_Y9OKf036lm8vJ8furrj_wNboXTnfys6atSo4bSkp8U" alt="">
                    <img src="https://fastly.picsum.photos/id/521/280/400.jpg?hmac=H02Cbu3bo_zApJ3b16W4sR949j33-gtnQpXDfLlnY4k" alt="">
                    <img src="https://fastly.picsum.photos/id/221/280/400.jpg?hmac=XBO9nC2SyqPMn1RGMGfCjBKHnmpNvIZwINf8yFRv6TQ" alt="">
                    <img src="https://fastly.picsum.photos/id/966/280/400.jpg?hmac=VHxzoazmPIXHPmHzDfnw61hGUVgRi5rlatqDvHnDnhM" alt="">
                </div>
            </div>
        </div>     
    </div>
  </div>
    <div class="controls">
        <a href="#one"><img src="https://icons.iconarchive.com/icons/mattahan/umicons/72/Number-1-icon.png" alt="" id="one-img"></a>
        <a href="#two"><img src="https://icons.iconarchive.com/icons/mattahan/umicons/72/Number-2-icon.png" alt="" id="two-img"></a>
        <a href="#three"><img src="https://icons.iconarchive.com/icons/mattahan/umicons/72/Number-3-icon.png" alt="" id="three-img"></a>
    </div>
    
</body>
</html>