<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Two stage carousel | Advanced CSS Selectors</title>
    <style>
     body{
        background-color: #121;
        }
     .carousel{
        width: 848px;
        margin: 50px auto;
        overflow: hidden;
        box-shadow: 0 0 20px 20px #111;
     }
     .carousel .slide{
        width: 1800px;
        transition: 1.1s;       
     } 
     .controls{
        text-align: center;
     }
     .controls a{
        padding: 10px;     
     } 
     .controls a #left-img:hover{
       transform: translateX(-5px);
     } 
     .controls a #right-img:hover{
       transform: translateX(5px);
     } 
     .carousel #left:target .slide{
       transform: translateX(0px);         
     }
     .carousel #right:target .slide{
       transform: translateX(-853px);         
     }
    </style>
</head>
<body>
    <div class="carousel">
        <div id="left">
            <div id="right">
                <div class="slide">
                    <img src="https://fastly.picsum.photos/id/167/280/400.jpg?hmac=KT_-OtH-1Ag9ep9FB2nsjJ0Uhm8z-n_l19ZbhssT3Ak" alt="">
                    <img src="https://fastly.picsum.photos/id/392/280/400.jpg?hmac=BJVFyWW6FuyGE6xGBnrEm1jQa-NVQhEVRjplKV0B44M" alt="">
                    <img src="https://fastly.picsum.photos/id/919/280/400.jpg?hmac=g-d52EvWhBpWyOlZfswQpsHlUIdEZp-272gH8tPtlc0" alt="">
                    <img src="https://fastly.picsum.photos/id/904/280/400.jpg?hmac=rpGLSzsR31PeoId1n19-cH1MRUJ8JmsI4oLypHQOgeU" alt="">
                    <img src="https://fastly.picsum.photos/id/567/280/400.jpg?hmac=lua1Cb0O16UmfbKAvrsSJI8bTtX3cbxDQQBXtOFa0_E" alt="">
                    <img src="https://fastly.picsum.photos/id/366/280/400.jpg?hmac=_Y9OKf036lm8vJ8furrj_wNboXTnfys6atSo4bSkp8U" alt="">
                </div>
            </div>
        </div>     
    </div>
    <div class="controls">
        <a href="#left"><img src="https://icons.iconarchive.com/icons/saki/snowish/72/Arrow-left-icon.png" alt="" id="left-img"></a>
        <a href="#right"><img src="https://icons.iconarchive.com/icons/saki/snowish/72/Arrow-right-icon.png" alt="" id="right-img"></a>
    </div>
    
</body>
</html>