<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Box Lift (margins)</title>
    <style>
        .building {
            width: 200px;
            height: 500px;
            background-color: #999;
            margin: auto;
        }

        .shaft {
            width: 50px;
            height: 500px;
            background: #333;
            margin: auto;
        }

        .start {
            width: 40px;
            height: 5px;
            background-color: red;
            margin: auto;
            margin-bottom: 415px;
        }

        .lift {
            width: 40px;
            height: 80px;
            background: #111;
            color: white;
            margin: auto;
            margin-top: 415px;
        }
    </style>
</head>

<body>


    <div class="building">
        <div class="shaft">
            <div class="start"></div>
            <div class="lift">
                BOB
            </div>
        </div>
    </div>
   <!--  
    i. vom avea bocul building fara schimbari interne coborit in jos cu spatiu top extern setat lui lift (415px)

    ii. rolul lui start era de a permite coborirea lui lift. Pentru a cobori boxa lift doar prin margin,
       avem neaparat nevoie de o alta boxa frate situata in aceiasi boxa parinte 'shaft' care i-ar permite sa 
       marim sau sa micsoram spatiu extern (margin) dintre ele  astfel urcindo sau coborindo dea lungul lui shaft.

    iii. cu aceiasi valuare de  'margin bottom lui start ' si 'margin top lui lift' 
       nu vom vedea nici o schimbare deoarece aceste doua spatii externe se suprapun si nu se afecteaza nicicum una pe alta.

    iv. boxa lift se va indeparta de boxa start, iesind din parintele shaft.
   -->
   
</body>

</html>