<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced selectors | CSS</title>
    <style>
        body{
            background-color: #122;
        }
        .cinema{
            padding: 5px;
            text-align: center;
            color: rgb(6, 243, 6);
        }

        .cinema .vip span{
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/oldies/72/Red-Seat-icon.png);
            display: inline-block;
            width: 72px;
            height: 72px;
            vertical-align: top;
        }    
        
        .cinema .main span{
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Magenta-Seat-icon.png);
            display: inline-block;
            width: 72px;
            height: 72px;
            vertical-align: top;
        }
        .cinema .front span{
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Magenta-Seat-icon.png);
            display: inline-block;
            width: 72px;
            height: 72px;
            vertical-align: top;
        }
        h2{
            color: green;
        }
        .cinema .main .seat4{
            display: inline-block;
            margin-right: 50px;
        }
        .cinema .main .seat5{
            display: inline-block;
            margin-left: 50px;
        }
        .seat4::before{
            content: url(https://icons.iconarchive.com/icons/hopstarter/sleek-xp-basic/48/Office-Girl-icon.png);
        }
        .cinema .main .row1 span:nth-child(2)::after{
            content: url(https://icons.iconarchive.com/icons/hopstarter/sleek-xp-basic/48/Preppy-icon.png);
        }
        .cinema .front span:first-child::before{
            content: url(https://icons.iconarchive.com/icons/hopstarter/sleek-xp-basic/48/Preppy-icon.png);
        }
        .cinema .front span+span+span+span::before{
            content: url(https://icons.iconarchive.com/icons/hopstarter/sleek-xp-basic/48/Preppy-icon.png);
        }
    </style>
</head>
<body>
    <h1 align="center">Advanced selectors <br>Cinema</h1>
    <div class="cinema">
        <div class="vip">
            <h2>VIP</h2>
            <div class="row">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span><img src="https://icons.iconarchive.com/icons/hopstarter/sleek-xp-basic/48/Preppy-icon.png" alt=""></span>
            </div>
        </div>
        <div class="main">
            <h2>MAIN</h2>
            <div class="row1">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span class="seat4">4</span>
                <span class="seat5">5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
            </div>
            <div class="row2">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span class="seat4">4</span>
                <span class="seat5"><img src="https://icons.iconarchive.com/icons/hopstarter/sleek-xp-basic/48/Office-Girl-icon.png" alt=""></span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
            </div>
            <div class="row3">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span class="seat4">4</span>
                <span class="seat5">5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
            </div>
        </div>
        <div class="front">
            <h2>FRONT</h2>
            <div class="row">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
        </div>

    </div>
    
</body>
</html>